# graphQLwithJava

./: README.md  pom.xml
src/main/java/org/francd/: AsyncGraphQLRuntime.java  GraphQLRuntime.java  PojoClassTypeResolver.java
src/main/java/org/francd/batch/: DBCityBatchLoader.java  DBProvinceBatchLoader.java
src/main/java/org/francd/db/: Mapping.java  ProvinceDao.java  StateArgumentCollector.java
src/main/java/org/francd/fetchers/: AsyncDBCountriesDataFetcher.java  BatchCityDataFetcher.java  BatchProvinceDataFetcher.java  DBCityDataFetcher.java  DBCountriesDataFetcher.java  DBOneCountryDataFetcher.java  DBPlacesDataFetcher.java  DBProvinceDataFetcher.java  DBProvinceFromCapitalDataFetcher.java  DBProvincesOfCountryDataFetcher.java  DBUpdateProvinceDataFetcher.java  StaticCityDataFetcher.java  StaticCountriesDataFetcher.java  StaticProvinceDataFetcher.java
src/main/java/org/francd/http/: GraphQLHandler.java  GraphQLHttpServer.java  GraphQLRequest.java  GraphiQLHandler.java
src/main/java/org/francd/instrumentation/: AccessControlInstrumentation.java  DataFetcherCounterInstrumentation.java  LoggingInstrumentation.java
src/main/java/org/francd/model/: City.java  Continent.java  Country.java  GeoCoord.java  GraphqlType.java  Place.java  Province.java  Surface.java  SurfaceCoercing.java  TypeHelper.java
src/main/resources/: graphQL - Udemy.postman_collection.json  graphiql.html  log4j2.xml  schema.graphql  schema.graphqls
src/main/test/java/org/francd/: GraphQLRuntimeTest.java
src/main/test/java/org/francd/model/: SurfaceCoercingTest.java
