type Query {
    countries(continent: Continent): [Country]
}

enum Continent {
    Europe
    Asia
    Africa
    SouthAmerica
    NorthAmerica
    Oceania
}

type Country {
    code: ID!
    name: String!
    population: Int
    area: Int
    capital: City
    provinces: [Province!]
}

type City {
    name: String!
    population: Int
    geoLocation: GeoCoord
    elevation: Int
    province: Province
}

type Province {
    name: String!
    population: Int
    capital: City
    area: Int
}

type GeoCoord {
    latitude: Float!
    longitude: Float!
}
